# faas

./: .gitignore  README.md  pom.xml
src/main/java/xxx/: App.java
src/main/java/xxx/config/: SpringConfig.java
src/main/java/xxx/controller/: WebController.java
src/main/java/xxx/fission/: Processor.java
src/main/java/xxx/kafka/: KafkaDriver.java
src/main/java/xxx/model/: Struct.java
src/main/resources/: appliation.yml
